
#DATABASE CONFIG#
#spring.datasource.url=jdbc:h2:file:C:/Users/CR/Documents/Workspace/Thinkxfactor/demoApp/demoApp/demo
#spring.datasource.url=jdbc:h2:mem:demo


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/employee_management_system
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/database

# Configure the server to run on port 8080
server.port=8080


# spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.hibernate.ddl-auto=update


